package JDG_notes;

public class Variable {
	
	/*
	 변수(Variable)란 : 메모리(RAM)에 값을 기록하기 위한 공간
	 
	 메모리(RAM)의 구조 : Static(스태틱) , Heap(힙) , Stack(스택)
	 Static(스태틱) : 예약어로 선정된 필드, 메소드가 저장되는 공간,(클래스 변수 등)
	 Heap(힙) : 연산자에 의해 동적으로 할당하고 저장되는 공간,(객체 배열 등)
	 Stack(스택) : 메소드를 호출하면 자동생성, 메소드가 끝나면 자동소멸,(지역변수, 매개변수, 메소드 호출 스택 등)
	  
	 
	 변수의 타입 : 기본형 타입,  참조형 타입
	 기본형 타입 : 논리형(boolean), 문자형(char), 정수형(byte,short,int,long), 실수형(float,double)
	 기본형 타입의 특징 : 소문자로 시작한다 , 기본형 타입은 null 값을 가질수 없다 , 변수의 선언과 동시에 메모리 생성
	 				 메모리의 스택(stack)에 저장된다 , 저장공간에 실제 자료 값을 가진다
	 ------------------------------------------------------------------------------------
	 참조형 타입 : 배열(Array), 열거(Enumeration), 클래스(Class), 인터페이스(Interface)
	 참조형 타입의 특징 :실제 값이 저장되지 않고 자료가 저장된 공간의 주소를 저장한다 , 참조형 변수는 null 값을 가질수 있다.
	 				메모리의 힙(heap)에 저장하고 그 참조값(주소값)을 갖는 변수는 스택에 저장한다
	 				
	 
	 변수의 선언 : 메모리 공간에 데이터를 저장할 수 있는 공간을 할당하는 것
	 선언 예시 : (논리형): boolean isTrue; , (문자형): char ch;
	 (정수형): byte bnum; , short snum; , int inum; , long lnum;
	 (실수형): float fnum; , double dnum; , (문자열): String str;	
	 
	 
	 변수의 종류 : 클래스 변수, 인스턴스 변수, 지역 변수, 매개변수가 있다.
	 클래스 변수 : 클래스 영역에서 타입 앞에 static이 붙는 변수
	 인스턴스 변수 : 클래스 영역에서 static이 아닌 변수
	 지역 변수 : 메소드 내에서 선언되고 메소드 수행이 끝나면 소멸되는 변수
	 매개 변수 : 메소드 호출 시 전달하는 값을 가지고 있는 변수
	 
	 
	 public class varExam {
	 
	 int instanceVariable; // 인스턴스변수
	 static int classVariable; // 클래스변수
	 
	 void method(int a) { // ()안에 있는 int a가 매개변수
	 int localVariable; // 지역변수
	 	}
	} 
	 
	 
	 이스케이프 시퀀스 : '\b' , '\t' , '\\' , '\'' , '\"' , '\n' , '\r'
	 '\b' : 백스페이스 문자
	 '\t' : 탭 문자
	 '\\' : 백슬래시 문자
	 '\'' : 작은따옴표 문자
	 '\"' : 큰따옴표 문자
	 '\n' : 개 행 문자
	 '\r' : 캐리지 리턴 문자
	 
	 
	 
	 */
}
